/* CUSTOM PROPERTY */
:root {
	/* colors */
	--raisin-black: hsla(231, 10%, 14%, 1);
	--cadet-blue-crayola: hsl(240, 10%, 70%);
	--gold-web-golden: hsl(50, 100%, 54%);
	--vivid-sky-blue: hsl(196, 84%, 63%);
	--midnight-blue: hsl(231, 83%, 25%);
	--minion-yellow: hsl(50, 100%, 64%);
	--independence: hsl(225, 24%, 27%);
	--orange-soda: hsl(7, 96%, 61%);
	--space-cadet: hsl(243, 23%, 18%);
	--fiery-rose: hsl(353, 83%, 65%);
	--klein-blue: hsl(230, 80%, 39%);
	--bluetiful: hsl(222, 88%, 55%);
	--glaucous: hsl(230, 52%, 63%);
	--manatee: hsl(254, 7%, 65%);
	--rufous: hsl(2, 85%, 35%);
	--black: hsl(0, 0%, 0%);
	--white: hsl(0, 0%, 100%);

	/* typography */
	--ff-syne: 'Syne', sans-serif;
	--ff-open-sans: 'Open Sans', sans-serif;
	--ff-poppins: 'Poppins', sans-serif;
	--ff-barlow: 'Barlow', sans-serif;
	--fs-1: 3.5rem;
	--fs-2: 3rem;
	--fs-3: 2.4rem;
	--fs-4: 2rem;
	--fs-5: 1.8rem;
	--fs-6: 1.3rem;
	--fw-600: 600;
	--fw-700: 700;
	--fw-800: 800;

	/* border radius */
	--radius-5: 5px;
	--radius-10: 10px;
	--radius-15: 15px;
	--radius-20: 20px;

	/* spacing */
	--section-padding: 60px;

	/* shadow */
	--shadow: 0 -5px 10px var(--manatee);

	/* transition */
	--transition-1: 0.05s ease;
	--transition-2: 0.25s ease;
	--cubic-out: cubic-bezier(0.33, 0.85, 0.56, 1.02);

	--cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
	/* --cubic-out: cubic-bezier(0.05, 0.83, 0.52, 0.97); */
	--cubic-bounce: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
	--cubic-ease-out: 700ms cubic-bezier(0.17, 0.67, 0, 1.01);
}



/* RESET */
*,
*::after,
*::before {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

li {
	list-style: none;
}

a {
	text-decoration: none;
	color: inherit;
}

a,
img,
span,
input,
button,
strong,
textarea,
ion-icon {
	display: block;
}

img {
	height: auto;
}

ion-icon {
	pointer-events: none;
	color: var(--white);
}

input,
button,
textarea {
	background: none;
	border: none;
	font: inherit;
}

button {
	cursor: pointer;
}

input,
textarea {
	width: 100%;
}

address {
	font-style: normal;
}

html {
	font-family: var(--ff-open-sans);
	scroll-behavior: smooth;
	font-size: 10px;
}

body {
	background-color: var(--space-cadet);
	color: var(--cadet-blue-crayola);
	overflow-x: hidden;
	font-size: 1.6rem;
	line-height: 1.6;
}

:focus-visible {
	outline-offset: 4px;
}

::-webkit-scrollbar {
	width: 15px;
}

::-webkit-scrollbar-track {
	background-color: hsl(0, 0%, 95%);
}

::-webkit-scrollbar-thumb {
	background-color: hsl(0, 0%, 80%);
}

::-webkit-scrollbar-thumb:hover {
	background-color: hsl(0, 0%, 70%);
}



/* REUSED STYLE */
.container {
	padding-inline: 20px;
}

.btn {
	color: var(--white);
	font-family: var(--ff-barlow);
	font-size: var(--fs-5);
	font-weight: var(--fw-600);
	max-width: max-content;
	padding: var(--padding, 10px 40px);
	border-radius: 50px;
	transition: var(--transition-2);
}

.btn-primary.blue {
	background-color: var(--klein-blue);
}

.btn-primary.blue:is(:hover, :focus) {
	background-color: var(--orange-soda);
}

.img-cover {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.section {
	padding-block: var(--section-padding);
}

.section-subtitle {
	color: var(--orange-soda);
	font-family: var(--ff-barlow);
	font-size: var(--fs-4);
	text-align: center;
}

.h2 {
	color: var(--white);
	font-family: var(--ff-barlow);
	font-weight: var(--fw-600);
	line-height: 1.3;
	font-size: var(--fs-2);
}


.h3 {
	/*font-size: var(--fs-3);*/
	font-size: var(--fs-4); /* 3rem */
	line-height: 1.2;
	color: var(--white);
	font-family: var(--ff-barlow);
	font-weight: var(--fw-600);
}

.section-title,
.section-text {
	text-align: center;
}



/* HEADER */
.header {
	position: fixed;
	padding-block: 15px;
	width: 100%;
	background-color: var(--space-cadet);
	height: 65px;
	box-shadow: var(--shadow);
	overflow: hidden;
	transition: 0.25s var(--cubic-out);
	z-index: 4;
}

.header.nav-active {
	height: 335px;
	transition-duration: 0.35s;
}

.header>.container {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.logo {
	color: var(--white);
	font-family: var(--ff-poppins);
	font-size: 2.4rem;
}

.nav-toggle-btn {
	font-size: 3rem;
}

.nav-toggle-btn .close-icon,
.nav-toggle-btn.active .menu-icon {
	display: none;
}

.nav-toggle-btn.active .close-icon,
.nav-toggle-btn .menu-icon {
	display: block;
}

.navbar {
	position: absolute;
	top: 65px;
	left: 0;
	width: 100%;
	padding-inline: 20px;
	visibility: hidden;
	opacity: 0;
	transition: var(--transition-2);
}

.header.nav-active .navbar {
	visibility: visible;
	opacity: 1;
}

.navbar-link {
	color: var(--white);
	font-family: var(--ff-barlow);
	padding-block: 3px;
	transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus) {
	color: var(--orange-soda);
}

.navbar .btn {
	background-color: var(--orange-soda);
	margin-block-start: 15px;
}



/* MYSELF */
.elem,
.rotate-img {
	display: none;
}

.myself {
	background-image: url("../images/myself-bg.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	padding-block: 100px var(--section-padding);
	min-height: 100vh;
	display: grid;
	place-items: center;
}

.myself-banner {
	width: 150px;
	height: 172px;
	background-color: var(--independence);
	border-radius: var(--radius-10);
	margin-inline: auto;
	margin-block-end: 30px;
}

.myself-banner img {
	border-radius: inherit;
}

.myself-content {
	text-align: center;
	color: var(--white); /* 头像配备文字颜色 */
}

.myself-title {
	font-family: var(--ff-barlow);
	font-size: var(--fs-5);
	font-weight: var(--fw-600);
	line-height: 1.3;
	margin-block-end: 14px;
}

.myself-title strong {
	font-size: var(--fs-1);
	font-weight: inherit;
	margin-block-end: 8px;
}

.myself-text {
	margin-block-end: 25px;
}

.btn-group {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	gap: 10px;
}



/* ABOUT */
.about {
	padding-block-start: 120px;
}

.about-banner {
	background-color: var(--independence);
	border-radius: var(--radius-10);
	margin-block-end: 30px;
}

.about-banner>.img-cover {
	border-radius: inherit;
}

.about :is(.section-title, .section-subtitle, .section-text) {
	text-align: left;
}

.about :is(.section-title, .section-text) {
	margin-block-end: 30px;
}


/*********go to reuse****/
.text-lg {
	font-family: var(--ff-syne);
	font-size: var(--fs-1);
}

.layer-link {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
}

.slider {
	--slider-items: 1;
	--item-gap: 12px;
	margin-block-start: 60px;
	overflow: hidden;
}

.slider-container {
	position: relative;
	display: flex;
	gap: var(--item-gap);
	transition: transform var(--cubic-ease-out);
}
.slider-item {
	--total-gap: calc(var(--item-gap) * (var(--slider-items) - 1));
	--item-width: calc((100% / var(--slider-items)) - (var(--total-gap) / var(--slider-items)));
	
	min-width: var(--item-width);
	width: var(--item-width);
}
.slider-control {
	position: relative;
	max-width: max-content;
	padding-block: 8px;
	opacity: 0.5;
}

.slider-control .line {
	width: 30px;
	height: 1px;
	background-color: var(--white);
}

.slider-control .arrow {
	position: absolute;
	transform: translateY(-60%) rotate(45deg);
	width: 10px;
	height: 10px;
	border-style: solid;
	border-color: var(--white);
}

.slider-control.prev .arrow {
	left: 0;
	border-width: 0 0 1px 1px;
}

.slider-control.next .arrow {
	right: 0;
	border-width: 1px 1px 0 0;
}

.slider-controls {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 24px;
	margin-block-start: 40px;
}




/*********SERVICE**********/
.service-card {
	position: relative;
	background-color: var(--white);
	height: 100%;
	padding: 60px 40px 40px;
	transition: var(--transition-2);
}

/* 在类 service-card 中的子类 card-icon 内部的 ion-icon: 项目卡片中的图标 */
.service-card .card-icon ion-icon {
	color: var(--content-color, var(--raisin-black));
	font-size: 6rem;
	--ionicon-stroke-width: 20px; /* 边缘粗细程度 */
}


/* 在类 service-card 中的子类 card-title: 项目卡片中的标题 */
.service-card .card-title {
	color: var(--content-color, var(--raisin-black));
	margin-block: 20px; /* 纵向内容之间的距离 */
}


.service-card .card-text { color: var(--content-color); }


/* 在类 service-card 中的子类 card-number: 项目卡片中的数字 */
.service-card .card-number {
	margin-inline-start: auto; /* 此处内容与最左侧的横向距离 */
	font-weight: var(--fw-800); /* 整体粗细程度 */
	line-height: 0.6; /* 每行数字上下间隙的高度 */
	max-width: max-content; /* 此处内容所占据的宽度 */
	margin-block-start: 32px; /* 此处内容距离其上方内容的距离 */
	-webkit-text-stroke: 3px var(--content-color, var(--black)); /* 边缘粗细程度 */
	-webkit-text-fill-color: transparent; /* 内部填充颜色 */
	opacity: 0.6; /* 不透明度 */
}


/* 鼠标悬停到项目卡片上时，背景和内容的颜色会改变 */
.service-card:is(:hover, :focus-within) {
	background-color: var(--raisin-black);
	--content-color: var(--white);
}












/* PORTFOLIO */
.portfolio .section-title {
	margin-block-end: 18px;
}

.portfolio .section-text {
	margin-block-end: 80px;
}

.portfolio-list {
	display: grid;
	gap: 60px;
}

.portfolio-card {
	background-color: var(--independence);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	padding: 120px 20px;
	border-radius: var(--radius-20);
	font-family: var(--ff-barlow);
	color: var(--white);
	font-weight: var(--fw-600);
	transition: var(--transition-2);
}

.portfolio-list>li:nth-child(even) .card-content {
	margin-inline-start: auto;
}

.portfolio-card .card-subtitle {
	color: var(--orange-soda);
	margin-block-end: 5px;
}

.portfolio-card {
	max-width: 20ch;
	margin-block-end: 20px;
}

.card-title {
	max-width: 20ch; /* ? */
	margin-block-end: 20px; /* ? */
}

.portfolio-card .btn-link {
	display: flex;
	align-items: center;
	gap: 5px;
	font-size: var(--fs-6);
	text-transform: uppercase;
}

.portfolio-card .btn-link ion-icon {
	color: var(--orange-soda);
	font-size: 1.6rem;
}



/* SKILLS */
.skills .section-title {
	margin-block-end: 20px;
}

.skills .section-text {
	margin-block-end: 70px;
}

.skills-list {
	display: grid;
	gap: 25px;
}

.skills-item .wrapper {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-block-end: 10px;
}

.skills-title,
.skills-data {
	color: var(--white);
	font-size: var(--fs-5);
	font-family: var(--ff-barlow);
	font-weight: var(--fw-600);
}

.skills-progress-box {
	background-color: var(--white);
	height: 8px;
	border-radius: var(--radius-10);
}

.skills-progress {
	background-color: var(--orange-soda);
	height: 100%;
	border-radius: inherit;
}



/* CONTACT */
.contact-card {
	background-color: var(--midnight-blue);
	padding: 50px 25px;
	border-radius: var(--radius-20);
}

.contact-card .card-subtitle {
	color: var(--orange-soda);
	font-family: var(--ff-barlow);
	font-size: var(--fs-4);
	font-weight: var(--fw-600);
}

.contact .section-title {
	text-align: left;
	margin-block-end: 30px;
}

.contact-form {
	margin-block-end: 50px;
}

.contact-input {
	background-color: var(--white);
	color: rgb(50, 50, 50);
	border-radius: var(--radius-5);
	padding: 10px 25px; /* 文字输入框的高度，以及可输入部分的留白长度 */
	font-size: var(--fs-5);
	margin-block-end: 15px; /* 文字输入框之间的距离 */
}

.contact-input::placeholder {
	color: var(--manatee);
}

textarea.contact-input {
	resize: vertical;
	min-height: 100px;
	height: 150px; /* Message 文字输入框的高度 */
	max-height: 300px;
}

.btn-submit {
	background-color: var(--orange-soda);
	color: var(--white);
	font-family: var(--ff-barlow);
	font-size: var(--fs-5);
	width: 100%;
	padding: 10px;
	border-radius: var(--radius-5);
	transition: var(--transition-2);
}

.btn-submit:is(:hover, :focus) {
	background-color: var(--white);
	color: var(--black);
}

.contact-item {
	display: flex;
	align-items: center;
	gap: 20px;
}

.contact-item:not(:last-child) {
	margin-block-end: 25px; /* 每个图标直接的距离 */
}

.contact-icon {
	background-color: var(--glaucous);
	font-size: 3rem; /* 图标及其背景的大小 */
	padding: 20px;
	border-radius: 50%; /* 为 0 时背景为正方形 */
}

.contact-item-title {
	color: var(--white);
	font-family: var(--ff-barlow);
	font-size: var(--fs-4);
	font-weight: var(--fw-600);
}

.contact-item-link {
	transition: var(--transition-1);
}

.contact-item-link:not(address):is(:hover, :focus) {
	color: var(--white);
}



/* FOOTER */
.footer {
	background-color: var(--independence);
	padding-block: 60px;
}

.copyright {
	max-width: max-content;
	margin-inline: auto;
	margin-block-end: 10px;
}

.copyright-link {
	display: inline-block;
	transition: var(--transition-2);
	font-weight: var(--fw-600);
}

.copyright-link:is(:hover, :focus) {
	color: var(--white);
}

.footer-list {
	max-width: max-content;
	margin-inline: auto;
}

.footer-list * {
	display: inline-block;
}

.footer-list>li:not(:last-child) {
	margin-inline-end: 40px;
}

.footer-link {
	transition: var(--transition-2);
}

.footer-link:is(:hover, :focus) {
	color: var(--white);
}



/* BACK TO TOP */
.back-to-top {
	color: var(--white);
	font-size: 1.3rem;
	position: fixed;
	bottom: 160px;
	right: -30px;
	transform: rotate(0.25turn);
	opacity: 0;
	visibility: hidden;
	transition: var(--transition-2);
	z-index: 1;
}

.back-to-top.active {
	right: -5px;
	opacity: 1;
	visibility: visible;
}

.back-to-top::after {
	content: "";
	position: absolute;
	top: 10px;
	left: calc(100% + 7px);
	width: 100px;
	height: 1px;
	background-color: var(--white);
}



/* MEDIA QUERIES */
/**
 * responsive for larger than 600px screen
 */

@media (min-width: 600px) {

	/**
   * PORTFOLIO
   */

	.portfolio-list li:nth-child(even) .card-content {
		margin-inline-start: 50%;
	}

	/****************/
	.slider { --slider-items: 2; }
}





/**
 * responsive for larger than 768px screen
 */

@media (min-width: 768px) {

	/**
   * PORTFOLIO
   */

	/************************/
	.card-title { --fs-4: 2.7rem; }


	.slider-item:is(:hover, :focus) { /* 鼠标移动到方框背景时，说明文字部分会放大 */
		font-size: 120%;
	}



	/**
   * SKILLS
   */

	.skills-list {
		grid-template-columns: 1fr 1fr;
		column-gap: 50px;
	}



	/************Reused*******/


}





/**
 * responsive for larger than 992px screen
 */

@media (min-width: 992px) {


	/**************************/
	.slider { --slider-items: 3; }

	/**
   * CUSTOM PROPERTY
   */

	:root {

		/**
     * typography
     */

		--fs-1: 6.4rem;
		--fs-2: 3.5rem;
		--fs-3: 3.6rem;

		/**
     * spacing
     */

		--section-padding: 80px;

	}



	/**
   * REUSED STYLE
   */

	.container {
		max-width: 1050px;
		margin-inline: auto;
	}



	/**
   * HEADER
   */

	.nav-toggle-btn {
		display: none;
	}

	.header,
	.header.nav-active {
		background-color: transparent;
		box-shadow: none;
		height: unset;
		padding-block: 30px;
	}

	.header.active {
		background-color: var(--space-cadet);
		box-shadow: var(--shadow);
		padding-block: 20px;
	}

	.navbar {
		all: unset;
	}

	.navbar-list {
		display: flex;
		align-items: center;
		gap: 30px;
	}

	.navbar .btn {
		margin-block-start: 0;
		--padding: 7px 30px;
	}



	/**
   * myself
   */

	.myself .container {
		display: grid;
		grid-template-columns: 1fr 1fr;
		align-items: center;
	}

	.myself-content {
		text-align: left;
	}

	.btn-group {
		justify-content: flex-start;
	}

	.myself-title span {
		font-size: 3rem;
	}

	.myself-title {
		--fs-5: 2.2rem;
		margin-block-end: 25px;
	}

	.myself-text {
		margin-block-end: 25px;
		font-size: var(--fs-5);
	}

	.myself-banner {
		position: relative;
		margin-block-end: 0;
		order: 1;
		width: 350px;
		height: 400px;
		margin-inline: 0;
		margin-inline-start: auto;
	}

	@keyframes rotate360 {
		0% {
			transform: rotate(0);
		}

		100% {
			transform: rotate(1turn);
		}
	}



	/**
   * ABOUT
   */

	.about {
		padding-block: 180px;
	}

	.about .container {
		display: grid;
		grid-template-columns: 1fr 1fr;
		align-items: center;
		gap: 80px;
	}

	.about-banner {
		position: relative;
		margin-block-end: 0;
	}





	/**
   * PORTFOLIO
   */

	.portfolio-card .card-subtitle {
		font-size: var(--fs-5);
	}

	.portfolio-card .btn-link {
		--fs-6: 1.6rem;
	}



	/**
   * SKILLS
   */

	.skills-list {
		column-gap: 100px;
	}



	/**
   * CONTACT
   */

	.contact-card {
		padding: 100px;
	}

	.contact .wrapper {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 80px;
	}

	.contact-form {
		margin-block-end: 0;
	}

	.contact-item {
		gap: 25px;
	}

	.contact-icon {
		padding: 30px;
	}







	/**
   * FOOTER
   */

	.footer .container {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.copyright,
	.footer-list {
		margin-inline: 0;
	}

}
